{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": ["vite/client", "node"],
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "site.config.ts", "strings.ts", "vite.config.ts"],
    "exclude": [".output", ".nitro", ".tanstack"]
}
